{
  "name": "rite-lang",
  "displayName": "Rite lang",
  "description": "Language syntax hilight for Rite",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "rite",
      "aliases": ["Rite", "rite"],
      "extensions": [".rite"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "rite",
      "scopeName": "source.rite",
      "path": "./syntaxes/rite.tmLanguage.json"
    }]
  }
}
